Small and simple javascript library for manipulating color objects.
The class Includes smart gradient, cmyk and text contrast options.

Owner: Design Dude
Developer: Mek van 't Hoff
Year: 2019
Contact: master.mek@design-dude.nl

Dependencies: none

Source code: https://github.com/Design-Dude/ddBasecolor

Getter and setter methods:
	alpha(a = false)
	cmyk(c,m,y,k,a=1)
	hex(h)
	hexa(h)
	hsl(h,s,l,a=1)
	hsla(h,s,l,a=1)
	hue(h = false)
	lightness(l = false)
	rgb(r,g,b,a=1)
	rgba(r,g,b,a=1)
	saturation(s = false)

Relative setter methods:
	desaturate(s = 1)
	opaque(o = 1)
	rotate(h = 180)
	saturate(s = 1)
	transparent(t = 1)
	vivid(c = 1)

Smart methods
	blend(color := new ddBasecolor(), s=true)
	complement()
	darken(d=1,s=true)
	gradient(color = new ddBasecolor(), p = 0.5)
	grey(gr = 1, l = 0) ––CHANGED in 1.2.1 ––
	invert()
	lighten(l = 1, s=true)
	monotone(color, sc = 1)
	rainbow(s = 0.5, c = 0, color = this.copy(), sm = true)
	random(r=1, g=1, b=1, h=1, s=1, l=1, a=0)
	ratio(color, level = false, scale = 1)

Convenient methods:
	clone()
	copy()
	index(m=2, i=1, include=true, shift=0) ––CHANGED in 1.2.1 ––
	luminance()

Versions:
1.0.0 release nov 1st, 2019
1.1.0 add convenient method for calculating index between 0 and 1, nov 3rd, 2019
1.2.0 add general clone function, nov 4th, 2019
1.2.1 add include attribute in index method to fix indices for full rainbows, nov 28th, 2019
	  always return clone instead of copy, nov 29th
	  add lightness option to grey method, nov 29th
1.2.2 better smart color adjustment